# Pokedex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/joshuabest/joshedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/joshuabest/joshedex/: MainActivity.kt
app/src/main/java/uk/co/joshuabest/joshedex/di/: PokeApiComponent.kt  PokeApiModule.kt
app/src/main/java/uk/co/joshuabest/joshedex/model/: PokeApi.kt  PokeService.kt
app/src/main/java/uk/co/joshuabest/joshedex/model/data/: Pokemon.kt
app/src/main/java/uk/co/joshuabest/joshedex/screens/: SplashActivity.kt
app/src/main/java/uk/co/joshuabest/joshedex/screens/pokemondata/: PokemonDataActivity.kt  PokemonDataViewModel.kt
app/src/main/java/uk/co/joshuabest/joshedex/util/: Constants.kt  ExtFunctions.kt  JoshedexActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/joshuabest/joshedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
